/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

/* Your code starts here! */

@import url('https://fonts.googleapis.com/css?family=Sigmar+One');

body{
	display: block;
	width: 900px;
	margin: 0px auto;
}

@keyframes textColorChange {
	0%   {color: green;}
	25%  {color: blue;}
	50%  {color: purple;}
	100% {color: red;}
  }

.navigationBar{
	position: fixed;
	background: white;
	display: inline-flex;
    justify-content: space-between;
	width: 900px;
	height: 75px;
	z-index: +1;
    top: 0px;
}

.navItems{
    font-size: 18px;
    position: relative;
	background: white;
	display: inline-flex;
	justify-content: space-between;
	width: 635px;
	height: 75px;
	z-index: +1;
    top: 0px;
    align-content: flex-start;
    /* left: 500px; */
}

.logo{
    align-content: flex-end;
}
.mobileHomeNav{
	display: none;
}

.navigationBar a{
	position: relative;
	color: grey;
	text-decoration: none;
	top: 30px;
}
.navigationBar a:hover{
	animation-name: textColorChange;
	animation-duration: 4s;
	animation-iteration-count: infinite;
}

.navigationBar .logo{
	position: relative;
	top: 20px;
	display: inline-flex;
	justify-content: space-between;
	z-index: +1;
	background-image: url(../img/logo.png);
	width: 183px;
	height: 36px;
	cursor: pointer;

}

#topContent{
	display: inline-flex;
	width: 900px;
	margin: 0px auto;
	margin-bottom: 55px;
	margin-top: 125px;
	justify-content: space-between;
}

#motto{
	position: relative;
	font-size: 64px;
	width: 345px;
	left: 50px;
	top: 50px;
	text-align: center;
}

#motto h1{
	font-family: 'Sigmar One', cursive;
}

#headerIMG{
	float: right;
	margin-right: 10px;
	background-image: url(../img/header-img.png);
	width: 379px;
	height: 379px;
}

#getStartedBtn{
	position: relative;
	width: 155px;
	height: 25px;
	top: 275px;
	left: -195px;
	text-decoration: none;
	background: white;
	border: 1px solid black;
	cursor: pointer;
}

#getStartedBtn:hover{
	animation-name: textColorChange;
	animation-duration: 4s;
	animation-iteration-count: infinite;
}

#middleInfoTopSection{
	display: inline-flex;
	justify-content: space-between;
	width: 900px;
	margin: 25px auto;
}

#middleInfoTopSection div{
	width: 48%;
	font-size: 16px;
}

.middle-img{
	background-image: url(../img/mid-page-accent.jpg);
	width: 900px;
	margin-top: 10px;
	height: 181px
}

#middleInfoBottomSection{
	display: inline-flex;
	justify-content: space-between;
	width: 900px;
	margin: 35px auto;
	font-size: 16px;
}

#servicesInfo{
	width: 32%;
}

#productInfo{
	width: 32%;
}

#visionInfo{
	width: 32%;
}

footer{
	display: flex;
	width: 900px;
	flex-direction: column;
}

footer address{
	width: 120px;
	font-size: 14px;
}

footer #contactInfo{
	margin: 25px 0px;
	width: 125px;
}

footer #emailAddress{
	margin-top: 20px;
}

#copyright{
	font-size: 14px;
	margin: 10px auto;
	text-align: center;
}

/* Services Page */

#servicesTopSection{
	display: inline-flex;
	flex-direction: column;
	width: 900px;
	margin-top: 75px;
}
#servicesTopSection h1{
	font-size: 28px;
}

.services-header-img{
	margin-bottom: 25px;
}

#hrTopSection{
	width: 900px;
	margin: 35px auto;
	border: 1px solid grey;
}

.midSection{
	width: 900px;
	margin: 0px auto;
	display: inline-flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.serviceCardDesign{
	background: rgb(244, 243, 244);
	border: 1px solid black;
	width: 430px;
	padding: 20px;
	margin-bottom: 45px;
}

.serviceCardDesign h2{
	font-size: 21px;
	margin: 15px 0px;
	width: 375px;
}

.serviceCardDesign p{
	width: 375px;
	margin: 20px 0px;
	padding-right: 5px;
}

.serviceCardDesign button{
	width: 125px;
	height: 30px;
	border: 1px solid black;
	border-radius: 5px;
	background: white;
	cursor: pointer;
}

.serviceCardDesign button:hover{
	animation-name: textColorChange;
	animation-duration: 4s;
	animation-iteration-count: infinite;
}

#hrBottom{
	margin: 0px auto;
	margin-top: 5px;
	margin-bottom: 45px;
	width: 900px;
	border: 1px solid black
}

#bottomSectionServices{
	display: inline-flex;
	justify-content: space-between;
}

#factsSection h2{
	font-size: 18px;
}

#factsSection p{
	margin: 15px 0px;
	width: 400px;
	margin-bottom: 25px;
}

#keyFeaturesBullets{
	position: relative;
	list-style-type: square;
	left: 20px;
}

#keyFeaturesbullets li{
	margin:0 0 10px 0;   
}

#copyrightSection{
	width: 900px;
	margin: 0px auto;
	margin-top: 50px;
	text-align: center;
}




/* Features page */

#feautesTopImg{
	position: relative;
	max-width: 900px;
	top: -55px;
}

#featuresTopSection{
	margin-top: -25px;
}
#featuresTopSection h1{
	font-size: 28px;
}

#topDivider{
	width: 900px;
	margin: 25px auto;
	border: 1px solid grey;
}

#featureMiddleSeaction{
	display: inline-flex;
	flex-direction: column;
}

.featuresIMGs{
	width: 250px;
	height: 250px;
	z-index: -1;
}

.freaturesCards{
	display: inline-flex;
	justify-content: center;
	align-self: center;
	align-content: center;
	width: 900px;
	margin: 20px auto;
	border: 2px solid black;
	height: 253px;
}

.freaturesCards h2{
	font-size: 22px;
	text-align: center;
	margin: 15px auto;
}

.freaturesCards p{
	padding: 20px;
	margin-top: 5px;
	text-align: left;

}

.featuresLearnMoreBtn{
	position: relative;
	border: 1px solid black;
	background: white;
	border-radius: 4px;
	width: 150px;
	height: 25px;
	margin: 10px auto;
	left: 225px;
	cursor: pointer;
}

.featuresLearnMoreBtn:hover{
	animation-name: textColorChange;
	animation-duration: 4s;
	animation-iteration-count: infinite;
}

#featuresBottomDivider{
	width: 900px;
	margin: 20px auto;
	border: 1px solid black;
}


@media (max-width: 800px){
    body{
        display: block;
        width: 800px;
        margin: 0px auto;
    }

    footer{
        width: 800px;
    }
    .navigationBar{
        width: 800px;
        flex-direction: column-reverse;
        align-content: center;
        height: 130px;
    }
    .navItems{
        width: 775px;
        align-content: center;
        justify-content: space-around;
    }
    .logo{
        margin: 0px auto;
        z-index: +2;
    }
    #servicesTopSection{
        width: 800px;
        margin-top: 150px;
    }
    .services-header-img{
        width: 770px;
        background-size: contain;
    
    }
    #servicesTopSection h1{
        position: relative;
        left: 15px;
    }
    #servicesTopSection p{
        width: 735px;
        position: relative;
        left: 15px;
    }

    #hrTopSection{
        width: 750px;
        margin: 20px auto;
        border: 1px solid black;
        position: relative;
        left: -20px;
    }

    .midSection{
        width: 765px;
        justify-content: space-around;
    }

    .serviceCardDesign{
        width: 325px;
        height: 300px;
    }

    .serviceCardDesign p{
        height: 175px;
        width: 290px;
        margin-bottom: 0px;
    }

    #androidDevelopmentBtn{
        position: relative;
        bottom: 20px;
    }

    #hrBottomSection{
        width: 750px;
        margin: 20px auto;
        border: 1px solid black;
        position: relative;
        left: -20px;
    }

    #bottomSectionServices{
        flex-direction: column;
        width: 800px;
    }
    #bottomSectionServices #factsSection{
        width: 800px;
    }
    #bottomSectionServices #factsSection p{
        position: relative;
        left: 20px;
        width: 725px;
    }
    #bottomSectionServices #factsSection h2{
        position: relative;
        left: 20px;
    }

    #keyFeaturesBullets{
        margin-bottom: 50px;
    }
    #keyFeaturesBullets li{
        margin: 0px auto;
        position: relative;
        left: 20px;
    }

    .services-info-img{
        width: 500px;
        margin: 0px auto;
    }

    #copyrightSection{
        width: 800px;
    }
}

@media (max-width: 500px){

    body{
        width: 500px;
    }

     footer{
         width: 500px;
     }



     .navigationBar{
        position: relative;
        width: 500px;
        flex-direction: column-reverse;
        align-content: center;
        height: 130px;
        left: -15px;
        top: -50px;
    }
    .navItems{
        position: relative;
        width: 475px;
        align-content: center;
        justify-content: space-around;
        flex-direction: column;
        margin: 0px auto;
        align-content: center;
        justify-content: center;
        text-align: center;
        top: 105px;
        left: 0px;
    }
    #servicesLink{
        border-top: 1px solid lightgrey;
    }
    .navItems a{
        font-size: 20px;
        border-bottom: 1px solid lightgrey;
        padding: 15px;
        width: 500px;
    }
    .logo{
        position: relative;
        margin: 0px auto;
        z-index: +2;
        left: 20px;
    }

    #servicesTopSection{
        width: 500px;
        margin-top: 250px;
    }

    #servicesTopSection img{
        width: 475px;
        background-size: contain;
        position: relative;
        left: 4px;
    }
    #servicesTopSection h1{
        position: relative;
        left: 10px
    }

    #servicesTopSection p{
        width: 480px;
        position: relative;
        left: 10px;
    }

    #hrTopSection{
        margin: 25px auto;
        border: 1px solid black;
        width: 475px;
        position: relative;
        left: -9px;
    }

    .midSection{
        width: 480px;
        flex-direction: column;
        margin: 0px auto;
        align-content: center;
    }

    .learnMoreButton{
        margin: 0px auto;
        position: relative;
        left: 125px;
    }

    #hrBottomSection{
        margin: 25px auto;
        border: 1px solid black;
        width: 475px;
        position: relative;
        left: -9px;
    }

    #bottomSectionServices{
        width: 500px;
        flex-direction: column;
    }
    #bottomSectionServices p{
        width: 450px;
    }

    #keyFeaturesBullets{
        width: 250px;
    }

    .services-info-img{
        width: 475px;
        background-size: contain;
        position: relative;
        left: -11px;
        margin-top: 25px;
    }

    #copyrightSection{
        width: 500px;
    }
}


